.pageContainer {
    width: 100%;
    height: auto;
    position: absolute;
    font-family: Spartan;
    display: flex;
    flex-direction: column;
    // justify-content: stretch;
    align-items: center;

    & > * {
        width: 100%;
    }

    &__imageHeader {
        height: 550px;
        background-image: url('../../../assets/imgs/1.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset 0 0 0 100vmax rgba(0,0,0,.6);
        color: white;
        font-size: 80px;
    }

    &__historySnap {
        // background-color: red;
        height: 500px;
        display: flex;
        align-items: center;
        gap: 50px;

        &__header {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            font-size: 130px;
            text-align: right;
            font-weight: 100;
            letter-spacing: 10px;
        }

        &__textContainer {
            flex: 2;
            max-height: 60%;
            padding-right: 40px;
            letter-spacing: 2px;
            line-height: 20px;
            display: flex;
            align-items: center;
        }
    }

    &__offersContainer {
        height: auto;
        padding-bottom: 50px;
        background-color: rgb(240, 240, 240);
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        &__header {
            margin-top: 50px;
            width: 40%;
            text-align: center;
            height: auto;
            font-size: 30px;
            font-weight: 500;
            line-height: 35px;
            color: rgb(100, 100, 100);
        }

        &__offersPanel {
            width: 80%;
            height: 100%;
            margin-top: 50px;
            // background-color: red;
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* 3 colonne di larghezza uguale */
            gap: 10px; /* Spazio tra le colonne e le righe */

            &__offersCard {
                justify-self: center;
                width: 250px;
                height: 250px;
                // background-color: coral;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;


                &__icon {
                    background-color: white;
                    width: 180px;
                    height: 180px;
                    border-radius: 100%;
                    background-image: url('../../../assets/imgs/expert.png');
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: 40%;
                }

                &__labelContainer {
                    width: auto;
                    height: auto;
                    // background-color: purple;
                    font-size: 18px;
                    font-weight: 300;
                }
            }
        }
    }

    &__winCounter {
        height: 600px;
        // background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        &__bigHeader {
            margin-top: 100px;
            letter-spacing: 5px;
            font-size: 35px;
            font-weight: 100;
        }

        &__smallHeader {
            letter-spacing: 2px;
            font-size: 15px;
            font-weight: 300;
            width: 90%;
            text-align: center;
        }

        &__countContainer {
            // margin-top: 60px;
            width: 60%;
            height: 300px;
            // background-color: red;

            display: flex;
            justify-content: space-evenly;
            align-items: center;

            &__counter {
                width: 130px;
                height: 200px;
                // background-color: coral;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                &--separator {
                    width: 40% !important;
                    border-top: solid 1px grey;
                    margin-top: 10px;
                    margin-bottom: 30px;
                }

                &--number-70 {
                    // background-color: purple;
                    font-size: 70px;
                    color: rgb(70, 70, 70);
                }

                &--number-40 {
                    // background-color: purple;
                    font-size: 40px;
                    color: rgb(70, 70, 70);
                }

                &--label {
                    letter-spacing: 2px;
                }
            }
        }
    }
}

.verticalSeparator {
    height: 40%;
    border-left: solid 1px grey;
    margin-left: 10px;
    margin-right: 10px;
}

.horizontalSeparator {
    width: 85% !important;
    border-top: solid 1px grey;
    margin-top: 60px;
    // margin-bottom: 40px;
}

.horizontalSeparator-5 {
    width: 5% !important;
    border-top: solid 1px grey;
    margin-top: 40px;
    margin-bottom: 40px;
}

@media screen and (max-width: 930px) {
    .pageContainer {

        &__imageHeader {
            font-size: 60px;
        }
    
        &__historySnap {
            flex-direction: column;

            &__header {
                font-size: 90px;
                margin-top: 50px;
                border-bottom: solid 1px grey;
                padding-bottom: 40px;
            }
            
            &__textContainer {
                max-width: 80%;
                // background-color: red;
                text-align: center;
                padding-right: 0;
                margin-bottom: 40px;
            }
        }

        &__offersContainer {
            
            &__header {
                width: 60%;
            }

            &__offersPanel{
                grid-template-columns: repeat(2, 1fr);
                // background-color: red;
            }
        }

        &__winCounter {
            
            &__bigHeader {
                width: 90%;
                text-align: center;
            }

            &__smallHeader {
                width: 90%;
                text-align: center;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .pageContainer {

        &__offersContainer {

            &__offersPanel{
                grid-template-columns: repeat(1, 1fr);
                // background-color: red;
            }
        }
    }
}